# version: "3"

# services:
#   front:
#     build: "./project"
#     command: npm start
#     ports:
#       - "4200:4200"
#     volumes:
#       - .:/usr/front
#   app:
#     build: "./node_back"
#     command: npm start
#     ports:
#       - "3333:3333"
#     volumes:
#       - .:/usr/app

version: "3"

services:
  front:
    image: prova_ilegra_front
    ports:
      - "4200:4200"
  app:
    image: prova_ilegra_app
    ports:
      - "3333:3333"
